group 'stream_refact'
version '1.0-SNAPSHOT'
apply plugin: 'idea'
apply plugin: 'scala'
apply plugin: 'com.github.johnrengelman.shadow'

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.github.jengelman.gradle.plugins:shadow:1.2.4'
    }
}

tasks.withType(JavaCompile){
    options.encoding="UTF-8"
}

task "createDirs" << {
    sourceSets*.scala.srcDirs*.each { it.mkdirs() }
    sourceSets*.resources.srcDirs*.each { it.mkdirs() }
}

sourceSets {
    main {
        scala {
            srcDirs = ['src/main/scala']
        }
    }
}

sourceCompatibility = 1.7

shadowJar{
    zip64  true
    baseName='spark-refact'
    classifier = null
    version = null
    exclude 'META-INF/*.RSA', 'META-INF/*.SF', 'META-INF/*.DSA'
    dependencies{
        exclude(dependency('com.htiiot.store:jackson-databind'))
        exclude(dependency('org.apache.spark::2.1.0'))
        exclude(dependency {
            it.moduleGroup == 'org.apache.hadoop'
        })
        exclude(dependency('org.scala-lang:scala-compiler:2.10.6'))
        exclude(dependency('org.scala-lang:scala-reflect:2.10.6'))
    }
}

repositories{
    maven { url 'http://124.207.207.21:62125/repository/maven-central/' }
    maven { url 'http://124.207.207.21:62125/repository/maven-snapshots/' }
    maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
    maven { url "http://repo.maven.apache.org/maven2" }
    mavenCentral()
    mavenLocal()
}

dependencies{
    compile group: 'com.carrotsearch', name: 'java-sizeof', version: '0.0.5'//计算对象在内存中占用大小
    compile(group: 'com.htiiot.store', name: 'store-shared', version:'0.0.1-SNAPSHOT') {
        exclude(group: 'com.fasterxml.jackson.core',module: 'jackson-databind')
    }
    compile (group: 'com.iiot.alarm', name: 'alarm-shared', version:'992.0-SNAPSHOT')
            {
                exclude(group: 'com.fasterxml.jackson.core',module: 'jackson-databind')
            }
    compile (group: 'com.htiiot.common', name: 'common-shared', version:'0.0.1-SNAPSHOT')
            {
                exclude(group: 'com.fasterxml.jackson.core',module: 'jackson-databind')
            }
    compile( group: 'com.htiiot.stream', name: 'stream-shared', version:'0.0.1-SNAPSHOT'){
        exclude(group: 'com.fasterxml.jackson.core',module: 'jackson-databind')
    }
    compile (group: 'com.htiiot.resources', name: 'resources-shared', version:'0.0.1-SNAPSHOT')
            {
                exclude(group: 'com.fasterxml.jackson.core',module: 'jackson-databind')
            }
    compile group: 'org.apache.httpcomponents', name: 'httpclient', version:'4.5.2'
    compile group: 'com.alibaba', name: 'fastjson', version:'1.2.31'
    compile (group: 'org.apache.spark', name: 'spark-core_2.10', version:'2.1.0')
    compile (group: 'org.apache.spark', name: 'spark-streaming_2.10', version:'2.1.0')
    compile (group: 'org.apache.spark', name: 'spark-streaming-kafka_2.10', version:'1.6.3')

    compile ("org.scala-lang:scala-library:2.10.6")
    compile ("org.scala-lang:scala-compiler:2.10.6")
    compile ("org.scala-lang:scala-reflect:2.10.6")


    compile group: 'org.apache.hadoop', name: 'hadoop-client', version:'2.6.0'
    compile group: 'redis.clients', name: 'jedis', version:'2.9.0'
    compile group: 'org.slf4j', name: 'slf4j-api', version:'1.7.21'
    compile group: 'org.xeustechnologies', name: 'jcl-core', version:'2.5'
    testCompile group: 'junit', name: 'junit', version:'4.4'
    compile group: 'net.minidev', name: 'json-smart',version: '2.2.1'

    // https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-annotations
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.6.5'
// https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.6.5'
// https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-core
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.6.5'

}

