# ----- htapplication plugin conf -------------
# spark.plugin.url=http://47.92.51.172:81/alarm-0.0.2-SNAPSHOT.jar
spark.plugin.url=http://47.92.51.172:51/alarm-0.0.2-SNAPSHOT.jar
spark.plugin.class=com.htiiot.alarm.DataStreamConsumer


#for local test
#DEFAULT_JAR_URL = http://localhost:8000/dsconsumer-0.0.1-SNAPSHOT-all.jar
#DEFAULT_CLASS_NAME =com.htiiot.stream.SimpleDSConsumer
